# myGifts

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giftsapp/: CategoryDetailsActivity.java  FavouriteActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainCategoriesActivity.java  MallActivity.java  MallDetailsActivity.java  MapsActivity.java  ProductDetailsActivity.java  ProfileActivity.java  SignUpActivity.java  SplashActivity.java  WelcomeActivity.java  otpActivity.java  productDetailsActivity.java  profileActivity.java  signUpActivity.java  storeDetailsActivity.java
app/src/main/java/com/example/giftsapp/Activity/: CategoryDetailsActivity.java  FavouriteActivity.java  HomeActivity.java  LoginActivity.java  MainCategoriesActivity.java  MallActivity.java  MallDetailsActivity.java  MapsActivity.java  ProductDetailsActivity.java  ProfileActivity.java  SignUpActivity.java  SplashActivity.java  WelcomeActivity.java  otpActivity.java
app/src/main/java/com/example/giftsapp/Firebase/: MyFirebase.java
app/src/main/java/com/example/giftsapp/models/: Category.java  (+15 more)
app/src/main/res/drawable/: around_et.xml  arounded.xml  back_btn.xml  btn_cover.xml  btn_shape.xml  cover.xml  cover_around.xml  ic_baseline_camera.xml  ic_baseline_email_24.xml  shape_light_green.xml  shape_waiting_box.xml
app/src/main/res/layout/: activity_category_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_categories.xml  activity_mall.xml  activity_mall_details.xml  activity_maps.xml  activity_otp.xml  activity_product_details.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  activity_store_details.xml  activity_welcome.xml  category_item.xml  item_full_details.xml  lastorder_item.xml  main_category_item.xml  mall_item.xml  marker.xml  product_item.xml  store_detail_item.xml  stores_item.xml  toolbar.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/giftsapp/: ExampleUnitTest.java
(+30 files in other folders)
