<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#D3DAE1"
    android:layout_margin="8dp"
    >

    <ImageView
        android:id="@+id/storeDtail_img"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ffff" />

    <TextView
        android:id="@+id/storeDtail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="مطعم مهران"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storeDtail_img"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/storeDtail_newprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="مطعم مهران"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        android:textColor="#F44336"
        android:textSize="11sp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storeDtail_title"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/storeDtail_oldprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="مطعم مهران"
        android:textStyle="normal"
        android:layout_marginTop="4dp"
        android:textColor="#8DC6B7B7"
        android:textSize="8sp"
        android:layout_marginBottom="16dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storeDtail_newprice"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>